<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- For screens with a maximum width of 600 pixels, set a different initial-scale -->
    <meta name="viewport" content="width=device-width, initial-scale=0.8" media="(max-width: 500px)">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalise.css" />
    <script
      src="https://kit.fontawesome.com/af78233221.js"
      crossorigin="anonymous"
    ></script>
    <title>Resume of John Sullivan</title>
  </head>
  <body>
    <main>
      <div class="mainContainer">
        <div class="left">
          <section class="imageSection">
            <img src="cover_image.jpg" alt="cover image of john sullivan" />
          </section>
          <section class="detailsSection">
            <strong>Location</strong>
            <article class="locationArticle">Thailand</article>
            <strong>Availablility</strong>
            <article class="timezoneArticle">
              8 AM to 12 PM (PST or EST)
            </article>
            <strong>Email</strong>
            <article class="emailArticle">tutor.jj.sullivan@gmail.com</article>
          </section>
          <section class="socialmediaSection">
            <a
              target="_blank"
              href="https://www.facebook.com/profile.php?id=100089966935154"
              ><i class="fa-brands fa-facebook" style="color: #1877f2"></i
            ></a>
            <a
              target="_blank"
              href="http://www.linkedin.com/in/john-sullivan-2266a128a"
              ><i class="fa-brands fa-linkedin" style="color: #0077b5"></i
            ></a>
            <a target="_blank" href="https://github.com/Jayjayjay86"
              ><i class="fa-brands fa-github" style="color: #333"></i
            ></a>
          </section>
          <section class="experienceSection">
            <div class="leftHeadingSection">
              <i class="fa-regular fa-calendar-days"></i
              ><strong> Experience</strong>
            </div>
            <div class="leftBodySection">
              <article>Management: 5 years</article>
              <article>Supervision: 2 years</article>
              <article>Engineer: 10+ years</article>
            </div>

            <div class="leftBodySection">
              <article>Python: 4 years</article>
              <article>Javascript: 3 years</article>
            </div>
          </section>
          <section class="skillsetSection">
            <div class="leftHeadingSection">
              <i class="fa-solid fa-clipboard-check"></i
              ><strong> Technical Skills</strong>
            </div>
            <div class="leftBodySection">
              <section class="tagsSection">
                <span>Python</span>
                <span>Django</span>
                <span>React</span>
                <span>React Native</span>
                <span>HTML/CSS</span>
                <span>Finance</span>
                <span>Microsoft Office</span>
                <span>Project Management</span>
              </section>
            </div>
          </section>
        </div>
        <div class="right">
          <div class="rightTop">
            <h2>Resume of John Wesley Sullivan</h2>
            <section class="objectiveSection">
              <article>
                Results-driven professional with over 13 years of experience
                transitioning into front-end development. Adept at managing
                teams, overseeing operations, and delivering high-quality,
                performance-driven user experiences. Demonstrated expertise in
                HTML5, CSS3, JavaScript, and modern web development.
              </article>
            </section>
            <section class="achievements">
              <ul class="achievementsList">
                <li>
                  Proven track record in crafting high-quality and
                  performance-driven user experiences.
                </li>
                <li>
                  Demonstrated proficiency in scaling CSS for multiple large
                  websites with different branding.
                </li>
                <li>
                  Unbroken record of 10+ years without major incident or injury
                </li>
              </ul>
            </section>
            <section class="quickLinksSections">
              <strong>Quick Links</strong>
              <div class="linksSection">
                <a href="#cjm"
                  ><strong>CJ Grower</strong> <em>(manager 2 year)</em></a
                >
                <a href="#tlm"
                  ><strong>Tutorland</strong> <em>(manager 4 years)</em></a
                >
                <a href="#scm"
                  ><strong>Scaffolding</strong> <em>(manager 1 year)</em></a
                >
                <a href="#scs"
                  ><strong>Scaffolding</strong> <em>(supervisor 2 year)</em></a
                >
                <a href="#sco"
                  ><strong>Scaffolding</strong> <em>(operator 10+ year)</em></a
                >
              </div>
            </section>
          </div>
          <div class="rightBottom">
            <section class="workHistorySection">
              <div class="rightHeadingSection">
                <section class="heading">
                  <i class="fa-solid fa-briefcase"></i
                  ><strong> Work History</strong>
                </section>
              </div>
              <div class="historyItem">
                <section class="historyItemRole">
                  <strong>Manager</strong>
                  <em id="cjg">CJ Grower</em>
                </section>
                <section class="historyItemDate">
                  <span>January 2021 - Present</span>
                  <span>2 yrs 9 mos</span>
                </section>
                <section class="historyItemDetails">
                  <article>
                    Managing day to day operations of a upcoming online plant
                    nursery. Responsibilities include, but are not limited to:
                    ensuring plant health, maintenance, plant scheduling, growth
                    scheduling, and environmental design (light, air, humidity).
                  </article>
                  <ul class="historyItemList">
                    <li>
                      Orchestrated day-to-day operations for an online plant
                      nursery, emphasizing eco-friendly practices.
                    </li>
                    <li>
                      Developed and launched Gro-Ass Plant Tracker and
                      Growroom-Assistant apps.
                    </li>
                  </ul>
                </section>
                <section class="historyItemApps">
                  <div class="historyItemAppsItem">
                    <h4>Gro-Ass plant tracker</h4>

                    <a href="https://github.com/Jayjayjay86/tutor-assistant"
                      ><em>https://github.com/Jayjayjay86/GrowAss-Native</em>
                    </a>

                    <ul>
                      <li>
                        App simplifies plant management with features like
                        size/age-based viewing.
                      </li>
                      <li>Helps to explore own plant strains.</li>
                      <li>CRUD functionality for strains and plants.</li>
                      <li>
                        Unique setting refreshes plant ages based on entry time,
                        ensuring up-to-date data.
                      </li>
                    </ul>
                    <article>
                      Gro-Ass Plant Tracker efficiently monitors and manages
                      your plant collection with its user-friendly application.
                    </article>
                    <section class="appItemSkillSection">
                      <span>ReactNative</span>
                      <span>Gradle</span>
                      <span>Android</span>
                    </section>
                  </div>
                  <div class="historyItemAppsItem">
                    <h4>Growroom-Assistant (humidity Controller)</h4>
                    <a href="https://github.com/Jayjayjay86/growroom-assistant"
                      ><em
                        >https://github.com/Jayjayjay86/growroom-assistant</em
                      >
                    </a>
                    <ul>
                      <li>Developed with PyQt5 and Python logic.</li>
                      <li>
                        Incorporates the Miio library for interacting with
                        Xiaomi dehumidifiers and the TinyTuya library for
                        controlling the dehumidifier via a universal remote.
                      </li>
                      <li>
                        Dynamically adjust the target humidity based on
                        real-time readings.
                      </li>
                      <li>
                        Sends commands to a mini-split air conditioner, allowing
                        comprehensive climate control.
                      </li>
                      <li>Fine-tune thresholds in the app's settings</li>
                    </ul>
                    <article>
                      This app ensures a tailored and efficient approach to
                      managing an indoor garden's room temperature and humidity.
                    </article>
                    <section class="appItemSkillSection">
                      <span>PyQt5</span>
                      <span>Python</span>
                      <span>Django</span>
                      <span>HTML/CSS</span>
                      <span>IR Decoding/Encoding</span>
                    </section>
                  </div>
                </section>
              </div>

              <div class="historyItem">
                <section class="historyItemRole">
                  <strong>Manager</strong>
                  <em id="tlm">Tutorland</em>
                </section>
                <section class="historyItemDate">
                  <span>January 2020 - Present</span>
                  <span>4 yrs</span>
                </section>
                <section class="historyItemDetails">
                  <article>
                    Co-Managing day to day operations of a small language tutor.
                    responsibilities including leson plans, customer relations,
                    promotional campaigns, time-scheduling.
                  </article>
                  <ul class="historyItemList">
                    <li>
                      Co-managed daily operations for a language tutoring
                      service.
                    </li>
                    <li>
                      Spearheaded the development of Tutorland Assistant and
                      FinAss apps.
                    </li>
                  </ul>
                </section>
                <section class="historyItemApps">
                  <div class="historyItemAppsItem">
                    <h4>Tutorland Assistant</h4>
                    <a href="https://github.com/Jayjayjay86/tutor-assistant"
                      ><em>https://github.com/Jayjayjay86/tutor-assistant</em>
                    </a>
                    <ul>
                      <li>Frontend built with React.js.</li>
                      <li>Python backend built with Django.</li>
                      <li>Accesses the backend through APIs</li>
                      <li>Hosted the entire system on a Gunicorn server.</li>
                      <li>Uses Nginx to handle the web server.</li>
                      <li>
                        Created the application to manage student timetable data
                      </li>
                      <li>
                        Included features to search lesson times, days, or
                        subjects.
                      </li>
                      <li>
                        Allowed tutors to access timetables and projections for
                        weekly and daily schedules.
                      </li>
                      <li>
                        Organized and facilitated interaction with student
                        timetable information
                      </li>
                    </ul>
                    <article>
                      The project has resulted in a user-friendly website
                      tailored exclusively for tutors. The site excels in
                      managing student timetables with easy-to-use options to
                      create, view, edit, and delete data.
                    </article>
                    <section class="appItemSkillSection">
                      <span>NGINX</span>
                      <span>Django</span>
                      <span>React</span>
                      <span>JavaScript</span>
                      <span>Python</span>
                      <span>HTML/CSS</span>
                    </section>
                  </div>
                  <div class="historyItemAppsItem">
                    <h4>FinAss</h4>
                    <a href="https://github.com/Jayjayjay86/finass">
                      <em>https://github.com/Jayjayjay86/finass</em>
                    </a>
                    <ul>
                      <li>Expense-tracking app.</li>
                      <li>
                        Simplifies home financial management by recording
                        expenses and incomes
                      </li>
                      <li>
                        Implements CRUD operations for expenses and income
                      </li>
                      <li>Includes a search function in the app.</li>
                      <li>
                        Features an analysis page with graphs to identify
                        trends.
                      </li>
                      <li>React Native application</li>
                    </ul>
                    <article>
                      "FinAss" is a user-friendly home finance tracker that
                      simplifies expense management. Users can input and
                      categorize expenses, search and sort by keywords, and view
                      insightful graphs. The app also tracks monthly bills and
                      conveniently imports records from JSON, providing a
                      comprehensive solution for efficient personal finance
                      management.
                    </article>
                    <section class="appItemSkillSection">
                      <span>ReactNative</span>
                      <span>JavaScript</span>
                      <span>Node.js</span>
                      <span>Android</span>
                      <span>JSX</span>
                    </section>
                  </div>
                </section>
              </div>

              <div class="historyItem">
                <section class="historyItemRole">
                  <strong>Manager (Large projects)</strong>
                  <em id="scm">Freelance</em>
                </section>
                <section class="historyItemDate">
                  <span>January 2016 - January 2017</span>
                  <span>1 yrs</span>
                </section>
                <section class="historyItemDetails">
                  <article>
                    Maintained smooth operations, and fostered positive
                    relationships with staff across scaffolding companies, main
                    contractors, architects, and project teams. This ensured
                    effective collaboration and normal workflow.
                  </article>
                  <ul class="historyItemList">
                    <li>
                      Successfully managed large projects, ensuring compliance
                      with legal and safety standards.
                    </li>
                    <li>
                      Implemented health and safety measures, maintaining a
                      zero-incident record.
                    </li>
                  </ul>
                </section>

                <section class="appItemSkillSection">
                  <span>Microsoft Office</span>
                  <span>Project Management</span>
                  <span>Problem Solving</span>
                </section>
              </div>

              <div class="historyItem">
                <section class="historyItemRole">
                  <strong>Scaffold Supervisor (Medium-Large Projects)</strong>
                  <em id="scs">Freelance</em>
                </section>
                <section class="historyItemDate">
                  <span>January 2014 - January 2016</span>
                  <span>2 yrs</span>
                </section>
                <section class="historyItemDetails">
                  <article>
                    Assigning daily duties, timekeeping, recording on-site
                    progress and reporting to inline management.
                  </article>
                  <ul class="historyItemList">
                    <li>
                      Directed daily operations and oversaw teams in various
                      construction projects.
                    </li>
                    <li>
                      Emphasized safety and efficiency, contributing to a
                      flawless safety record.
                    </li>
                  </ul>
                </section>

                <section class="appItemSkillSection">
                  <span>Record Keeping</span>
                  <span>Project Supervision</span>
                  <span>Problem Solving</span>
                </section>
              </div>

              <div class="historyItem">
                <section class="historyItemRole">
                  <strong>Scaffold Operator (Small-Large Projects)</strong>
                  <em id="sco">Freelance/Employed/Semi-employed</em>
                </section>
                <section class="historyItemDate">
                  <span>January 2005 - January 2014</span>
                  <span>9 yrs</span>
                </section>
                <section class="historyItemDetails">
                  <article>
                    Constructing basic to advance, temporary structures
                    according to predrawn designs, my own, my supervisors.
                    working to regulations set by regulating authorites.
                    nuclear,oil,stage,residential,pharmecuetical, waterside, at
                    height, mega structures, confined spaces.
                  </article>
                  <ul class="historyItemList">
                    <li>
                      Constructed temporary structures, ensuring safety and
                      reporting daily activities.
                    </li>
                  </ul>
                </section>

                <section class="appItemSkillSection">
                  <span>Record Keeping</span>
                  <span>Material Knowledge</span>
                  <span>Problem Solving</span>
                </section>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
